\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1.3 - Basic Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $(p,q)=(5,9)$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:59}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $(p,q)=(9,5)$\relax }}{3}}
\newlabel{fig:95}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $(p,q)=(17,9)$\relax }}{4}}
\newlabel{fig:179}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $(p,q)=(17,121)$\relax }}{5}}
\newlabel{fig:17121}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $(p,q)=(5,1)$\relax }}{6}}
\newlabel{fig:51}{{5}{6}}
\citation{GZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $(p,q)=(125,1)$\relax }}{7}}
\newlabel{fig:1251}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{7}}
\newlabel{eq:q2:sin_form}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The inverse Fourier transform of an image for $(p,q)=(5,9)$.\relax }}{8}}
\newlabel{fig:q2_1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The real part of the spatial image above.\relax }}{8}}
\newlabel{fig:q2_2}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{8}}
\newlabel{q4:eq:wavelength}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image taken from Allan$_+$ Jepson's notes (\texttt  {www.cs.toronto.edu/\~jepson/csc320/notes/linearFilters2.pdf})\relax }}{9}}
\newlabel{fig:Q4}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example waveform in the spatial domain for $(p,q)=(69,120)$\relax }}{10}}
\newlabel{fig:q5}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question 6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 1.4 - Linearity}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image \texttt  {F}\relax }}{10}}
\newlabel{fig:02.F}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Image \texttt  {G = F'}\relax }}{10}}
\newlabel{fig:02.G}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Image \texttt  {H = F + 2 * G}\relax }}{10}}
\newlabel{fig:02.H}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Image $\mathcal  {F}(F)$. Origin at the upper left corner.\relax }}{11}}
\newlabel{fig:02.Fhat_nc}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Image $\mathcal  {F}(G)$. Origin at the upper left corner.\relax }}{11}}
\newlabel{fig:02.Ghat_nc}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image $\mathcal  {F}(H)$. Origin at the upper left corner.\relax }}{11}}
\newlabel{fig:02.Hhat_nc}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Image $\mathcal  {F}(F)$. Origin at the middle.\relax }}{11}}
\newlabel{fig:02.Fhat_c}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Image $\mathcal  {F}(G)$. Origin at the middle.\relax }}{11}}
\newlabel{fig:02.Ghat_c}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Image $\mathcal  {F}(H)$. Origin at the middle.\relax }}{11}}
\newlabel{fig:02.Hhat_c}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Image $\mathcal  {F}(F)$. Origin at the middle. Illustration without the use of the \texttt  {log} function.\relax }}{11}}
\newlabel{fig:02.Fhat_c_nl}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Image $\mathcal  {F}(G)$. Origin at the middle. Illustration without the use of the \texttt  {log} function.\relax }}{11}}
\newlabel{fig:02.Ghat_c_nl}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Image $\mathcal  {F}(H)$. Origin at the middle. Illustration without the use of the \texttt  {log} function.\relax }}{11}}
\newlabel{fig:02.Hhat_c_nl}{{22}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 1.5 - Multiplication}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Image \texttt  {F .* G}.\relax }}{13}}
\newlabel{fig:Q10_1}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Image $\mathcal  {F}(\texttt  {F .* G})$.\relax }}{13}}
\newlabel{fig:Q10_2}{{24}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Image $\mathcal  {F}(F) * \mathcal  {F}(G)$.\relax }}{13}}
\newlabel{fig:Q10_3}{{25}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 1.6 - Scaling}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Image $F$\relax }}{13}}
\newlabel{fig:Q11_1}{{26}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Image $\mathcal  {F}(F)$.\relax }}{13}}
\newlabel{fig:Q11_2}{{27}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 1.7 - Rotation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The first row depicts the original $F$ image and its Fourier transform. The next images in the first column represent $F$ rotated by a) $30$, b) $45$, c) $60$ and d) $90$ degrees respectively. The second column features their respective Fourier transforms. The third column features the Fourier spectra of the second column rotated, so as to match the orientation of the Fourier spectrum of image $F$.\relax }}{15}}
\newlabel{fig:Q12}{{28}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Section 1.8 - Information in Fourier phase and magnitude}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The first column features the original images \texttt  {phone128, few128, nallo128}. Their respective power spectrum transformation \texttt  {pow2image} and phase transformation \texttt  {randphaseimage} are in the second and third columns respectively.\relax }}{17}}
\newlabel{fig:Q13}{{29}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question 13}{17}}
\newlabel{eq:q13_fourier_decomp}{{15}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Section 2 - Gaussian convolution implemented via FFT}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Question 14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Impulse response of the discretized $g(m,n;\ t)$ for $t=0.1$.\relax }}{18}}
\newlabel{fig:Q14_t01}{{30}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Impulse response of the continuous $g(x,y;\ t)$ for $t=0.1$.\relax }}{18}}
\newlabel{fig:Q14_t01_icc}{{31}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Impulse response of the discretized $g(m,n;\ t)$ for $t=0.3$.\relax }}{19}}
\newlabel{fig:Q14_t03}{{32}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Impulse response of the continuous $g(x,y;\ t)$ for $t=0.3$.\relax }}{19}}
\newlabel{fig:Q14_t03_icc}{{33}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Impulse response of the discretized $g(m,n;\ t)$ for $t=1$.\relax }}{19}}
\newlabel{fig:Q14_t1}{{34}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Impulse response of the continuous $g(x,y;\ t)$ for $t=1$.\relax }}{19}}
\newlabel{fig:Q14_t1_icc}{{35}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Impulse response of the discretized $g(m,n;\ t)$ for $t=10$.\relax }}{19}}
\newlabel{fig:Q14_t10}{{36}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Impulse response of the continuous $g(x,y;\ t)$ for $t=10$.\relax }}{19}}
\newlabel{fig:Q14_t10_icc}{{37}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Impulse response of the discretized $g(m,n;\ t)$ for $t=100$.\relax }}{20}}
\newlabel{fig:Q14_t100}{{38}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Impulse response of the continuous $g(x,y;\ t)$ for $t=100$.\relax }}{20}}
\newlabel{fig:Q14_t100_icc}{{39}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Impulse response of the discretized $g(m,n;\ t)$ for $t=0.1$, using the \texttt  {discgaussfft} method.\relax }}{20}}
\newlabel{fig:Q14_t01_disc}{{40}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Impulse response of the discretized $g(m,n;\ t)$ for $t=0.3$, using the \texttt  {discgaussfft} method.\relax }}{20}}
\newlabel{fig:Q14_t03_disc}{{41}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Impulse response of the discretized $g(m,n;\ t)$ for $t=1$, using the \texttt  {discgaussfft} method.\relax }}{20}}
\newlabel{fig:Q14_t1_disc}{{42}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Impulse response of the discretized $g(m,n;\ t)$ for $t=10$, using the \texttt  {discgaussfft} method.\relax }}{20}}
\newlabel{fig:Q14_t10_disc}{{43}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Impulse response of the discretized $g(m,n;\ t)$ for $t=100$, using the \texttt  {discgaussfft} method.\relax }}{21}}
\newlabel{fig:Q14_t100_disc}{{44}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Question 15}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Question 16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The origin \texttt  {phonecalc128} image.\relax }}{21}}
\newlabel{fig:Q16_phone_original}{{45}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The origin \texttt  {few128} image.\relax }}{21}}
\newlabel{fig:Q16_few_original}{{46}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The origin \texttt  {nallo128} image.\relax }}{21}}
\newlabel{fig:Q16_nallo_original}{{47}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The result of the application of a gaussian function with $t=1$ to image \texttt  {phonecalc128}.\relax }}{22}}
\newlabel{fig:Q16_phone_1}{{48}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces The result of the application of a gaussian function with $t=1$ to image \texttt  {few128}.\relax }}{22}}
\newlabel{fig:Q16_few_1}{{49}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The result of the application of a gaussian function with $t=1$ to image \texttt  {nallo128}.\relax }}{22}}
\newlabel{fig:Q16_nallo_1}{{50}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The result of the application of a gaussian function with $t=4$ to image \texttt  {phonecalc128}.\relax }}{22}}
\newlabel{fig:Q16_phone_4}{{51}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces The result of the application of a gaussian function with $t=4$ to image \texttt  {few128}.\relax }}{22}}
\newlabel{fig:Q16_few_4}{{52}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces The result of the application of a gaussian function with $t=4$ to image \texttt  {nallo128}.\relax }}{22}}
\newlabel{fig:Q16_nallo_4}{{53}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces The result of the application of a gaussian function with $t=16$ to image \texttt  {phonecalc128}.\relax }}{23}}
\newlabel{fig:Q16_phone_16}{{54}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces The result of the application of a gaussian function with $t=16$ to image \texttt  {few128}.\relax }}{23}}
\newlabel{fig:Q16_few_16}{{55}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces The result of the application of a gaussian function with $t=16$ to image \texttt  {nallo128}.\relax }}{23}}
\newlabel{fig:Q16_nallo_16}{{56}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces The result of the application of a gaussian function with $t=64$ to image \texttt  {phonecalc128}.\relax }}{23}}
\newlabel{fig:Q16_phone_64}{{57}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces The result of the application of a gaussian function with $t=64$ to image \texttt  {few128}.\relax }}{23}}
\newlabel{fig:Q16_few_64}{{58}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces The result of the application of a gaussian function with $t=64$ to image \texttt  {nallo128}.\relax }}{23}}
\newlabel{fig:Q16_nallo_64}{{59}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces The result of the application of a gaussian function with $t=256$ to image \texttt  {phonecalc128}.\relax }}{24}}
\newlabel{fig:Q16_phone_256}{{60}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces The result of the application of a gaussian function with $t=256$ to image \texttt  {few128}.\relax }}{24}}
\newlabel{fig:Q16_few_256}{{61}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces The result of the application of a gaussian function with $t=256$ to image \texttt  {nallo128}.\relax }}{24}}
\newlabel{fig:Q16_nallo_256}{{62}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Section 3 - Smoothing}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Image \texttt  {add}, i.e. image \texttt  {office256} corrupted by white noise of $\sigma = 16$.\relax }}{24}}
\newlabel{fig:Q17_add_original}{{63}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Image \texttt  {sap}, i.e. \texttt  {office256} corrupted by salt-and-pepper noise.\relax }}{24}}
\newlabel{fig:Q17_add_original}{{64}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Question 17}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Gaussian smoothing}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Smoothing of image \texttt  {add} using a gaussian low pass filter of $\sigma ^2 = 0.1$.\relax }}{25}}
\newlabel{fig:Q17_discgaussfft_add_01}{{65}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Smoothing of image \texttt  {add} using a gaussian low pass filter of $\sigma ^2 = 1$.\relax }}{25}}
\newlabel{fig:Q17_discgaussfft_add_1}{{66}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Smoothing of image \texttt  {add} using a gaussian low pass filter of $\sigma ^2 = 4$.\relax }}{25}}
\newlabel{fig:Q17_discgaussfft_add_4}{{67}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Smoothing of image \texttt  {add} using a gaussian low pass filter of $\sigma ^2 = 10$.\relax }}{25}}
\newlabel{fig:Q17_discgaussfft_add_10}{{68}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Smoothing of image \texttt  {sap} using a gaussian low pass filter of $\sigma ^2 = 0.1$.\relax }}{26}}
\newlabel{fig:Q17_discgaussfft_sap_01}{{69}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Smoothing of image \texttt  {sap} using a gaussian low pass filter of $\sigma ^2 = 1$.\relax }}{26}}
\newlabel{fig:Q17_discgaussfft_sap_1}{{70}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Smoothing of image \texttt  {sap} using a gaussian low pass filter of $\sigma ^2 = 4$.\relax }}{26}}
\newlabel{fig:Q17_discgaussfft_sap_4}{{71}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Smoothing of image \texttt  {sap} using a gaussian low pass filter of $\sigma ^2 = 10$.\relax }}{26}}
\newlabel{fig:Q17_discgaussfft_sap_10}{{72}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Median filtering}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Smoothing of image \texttt  {add} using a median filter of $size=1$.\relax }}{27}}
\newlabel{fig:Q17_medfilt_add_1}{{73}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Smoothing of image \texttt  {add} using a median filter of $size=4$.\relax }}{27}}
\newlabel{fig:Q17_medfilt_add_4}{{74}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Smoothing of image \texttt  {add} using a median filter of $size=10$.\relax }}{27}}
\newlabel{fig:Q17_medfilt_add_10}{{75}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Smoothing of image \texttt  {sap} using a median filter of $size=1$.\relax }}{27}}
\newlabel{fig:Q17_medfilt_sap_1}{{76}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Smoothing of image \texttt  {sap} using a median filter of $size=4$.\relax }}{28}}
\newlabel{fig:Q17_medfilt_sap_4}{{77}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Smoothing of image \texttt  {sap} using a median filter of $size=10$.\relax }}{28}}
\newlabel{fig:Q17_medfilt_sap_10}{{78}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Ideal low-pass filtering}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Smoothing of image \texttt  {add} using an ideal low-pass filter with cut-off frequency of $0.1$ cycles per pixel.\relax }}{28}}
\newlabel{fig:Q17_ideal_add_01}{{79}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Smoothing of image \texttt  {add} using an ideal low-pass filter with cut-off frequency of $0.4$ cycles per pixel.\relax }}{28}}
\newlabel{fig:Q17_ideal_add_02}{{80}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Smoothing of image \texttt  {add} using an ideal low-pass filter with cut-off frequency of $0.05$ cycles per pixel.\relax }}{29}}
\newlabel{fig:Q17_ideal_add_005}{{81}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Smoothing of image \texttt  {sap} using an ideal low-pass filter with cut-off frequency of $0.11$ cycles per pixel.\relax }}{29}}
\newlabel{fig:Q17_ideal_sap_01}{{82}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Smoothing of image \texttt  {sap} using an ideal low-pass filter with cut-off frequency of $0.2$ cycles per pixel.\relax }}{29}}
\newlabel{fig:Q17_ideal_sap_02}{{83}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Smoothing of image \texttt  {sap} using an ideal low-pass filter with cut-off frequency of $0.05$ cycles per pixel.\relax }}{29}}
\newlabel{fig:Q17_ideal_sap_005}{{84}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Question 18}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Section 3.2 - Smoothing and subsampling}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Image \texttt  {hand256} subsampled $1,2,3$ and $4$ times are presented at row $1$ respectively. Row $2$ illustrates their respective Fourier transforms. Row $3$ features the smoothed version of the images in row $1$ using the \texttt  {ideal} operator with $CUTOFF=0.5$. Row $4$ illustrates the Fourier transform of the smoothed images.\relax }}{30}}
\newlabel{fig:Q19_ideal_05}{{85}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Image \texttt  {hand256} subsampled $1,2,3$ and $4$ times are presented at row $1$ respectively. Row $2$ illustrates their respective Fourier transforms. Row $3$ features the smoothed version of the images in row $1$ using the \texttt  {ideal} operator with $CUTOFF=0.6$. Row $4$ illustrates the Fourier transform of the smoothed images.\relax }}{31}}
\newlabel{fig:Q19_ideal_06}{{86}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Image \texttt  {hand256} subsampled $1,2,3$ and $4$ times are presented at row $1$ respectively. Row $2$ illustrates their respective Fourier transforms. Row $3$ features the smoothed version of the images in row $1$ using the \texttt  {gaussfft} operator with $t=1$. Row $4$ illustrates the Fourier transform of the smoothed images.\relax }}{32}}
\newlabel{fig:Q19_gauss_1}{{87}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Image \texttt  {hand256} subsampled $1,2,3$ and $4$ times are presented at row $1$ respectively. Row $2$ illustrates their respective Fourier transforms. Row $3$ features the smoothed version of the images in row $1$ using the \texttt  {gaussfft} operator with $t=0.7$. Row $4$ illustrates the Fourier transform of the smoothed images.\relax }}{33}}
\newlabel{fig:Q19_gauss_07}{{88}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Question 19}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces The upper left figure shows image \texttt  {hand256} subsampled $4$ times. The lower left figure shows its smoothed version using a Gaussian filter with $t=5$. The figures on the right-hand side illustrate their corresponding spectra.\relax }}{34}}
\newlabel{fig:Q19_N4_gauss_5}{{89}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces The upper left figure shows image \texttt  {hand256} subsampled $4$ times. The lower left figure shows its smoothed version using an ideal low-pass filter with $CUTOFF=0.1$. The figures on the right-hand side illustrate their corresponding spectra.\relax }}{35}}
\newlabel{fig:Q19_N4_ideal_01}{{90}{35}}
