\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1.3 - Basic Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $(p,q)=(5,9)$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:59}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $(p,q)=(9,5)$\relax }}{3}}
\newlabel{fig:95}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $(p,q)=(17,9)$\relax }}{4}}
\newlabel{fig:179}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $(p,q)=(17,121)$\relax }}{5}}
\newlabel{fig:17121}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $(p,q)=(5,1)$\relax }}{6}}
\newlabel{fig:51}{{5}{6}}
\citation{GZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $(p,q)=(125,1)$\relax }}{7}}
\newlabel{fig:1251}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{7}}
\newlabel{eq:q2:sin_form}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The inverse Fourier transform of an image for $(p,q)=(5,9)$.\relax }}{8}}
\newlabel{fig:q2_1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The real part of the spatial image above.\relax }}{8}}
\newlabel{fig:q2_2}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{9}}
\newlabel{q4:eq:wavelength}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image taken from Allan$_+$ Jepson's notes (\texttt  {www.cs.toronto.edu/\~jepson/csc320/notes/linearFilters2.pdf})\relax }}{10}}
\newlabel{fig:Q4}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example waveform in the spatial domain for $(p,q)=(69,120)$\relax }}{10}}
\newlabel{fig:q5}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question 6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 1.4 - Linearity}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image \texttt  {F}\relax }}{11}}
\newlabel{fig:02.F}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Image \texttt  {G = F'}\relax }}{11}}
\newlabel{fig:02.G}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Image \texttt  {H = F + 2 * G}\relax }}{11}}
\newlabel{fig:02.H}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Image $\mathcal  {F}(F)$. Origin at the upper left corner.\relax }}{12}}
\newlabel{fig:02.Fhat_nc}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Image $\mathcal  {F}(G)$. Origin at the upper left corner.\relax }}{12}}
\newlabel{fig:02.Ghat_nc}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image $\mathcal  {F}(H)$. Origin at the upper left corner.\relax }}{12}}
\newlabel{fig:02.Hhat_nc}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Image $\mathcal  {F}(F)$. Origin at the middle.\relax }}{12}}
\newlabel{fig:02.Fhat_c}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Image $\mathcal  {F}(G)$. Origin at the middle.\relax }}{12}}
\newlabel{fig:02.Ghat_c}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Image $\mathcal  {F}(H)$. Origin at the middle.\relax }}{12}}
\newlabel{fig:02.Hhat_c}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Image $\mathcal  {F}(F)$. Origin at the middle. Illustration without the use of the \texttt  {log} function.\relax }}{13}}
\newlabel{fig:02.Fhat_c_nl}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Image $\mathcal  {F}(G)$. Origin at the middle. Illustration without the use of the \texttt  {log} function.\relax }}{13}}
\newlabel{fig:02.Ghat_c_nl}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Image $\mathcal  {F}(H)$. Origin at the middle. Illustration without the use of the \texttt  {log} function.\relax }}{13}}
\newlabel{fig:02.Hhat_c_nl}{{22}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Image \texttt  {F .* G}.\relax }}{14}}
\newlabel{fig:Q10_1}{{23}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Image $\mathcal  {F}(\texttt  {F .* G})$.\relax }}{14}}
\newlabel{fig:Q10_2}{{24}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Image $\mathcal  {F}(F) * \mathcal  {F}(G)$.\relax }}{14}}
\newlabel{fig:Q10_3}{{25}{14}}
