\relax 
\citation{GZ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\newlabel{eq:q2:sin_form}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{fig:}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\newlabel{fig:}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{2}}
\newlabel{q4:eq:wavelength}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example waveform in the spatial domain for $(p,q)=(69,120)$}}{3}}
\newlabel{fig:}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{4}}
