\relax 
\citation{GZ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $(p,q)=(5,9)$}}{2}}
\newlabel{fig:59}{{1}{2}}
\newlabel{eq:q2:sin_form}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $(p,q)=(9,5)$}}{3}}
\newlabel{fig:95}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{3}}
\newlabel{q4:eq:wavelength}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $(p,q)=(17,9)$}}{4}}
\newlabel{fig:179}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $(p,q)=(17,121)$}}{5}}
\newlabel{fig:17121}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $(p,q)=(5,1)$}}{6}}
\newlabel{fig:51}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $(p,q)=(125,1)$}}{7}}
\newlabel{fig:1251}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}}
\newlabel{fig:}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{8}}
\newlabel{fig:}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example waveform in the spatial domain for $(p,q)=(69,120)$}}{8}}
\newlabel{fig:}{{9}{8}}
